# python 自定义模块时的一些注意事项，主要有两点：
# - 1. 当编写模块代码时，少不了要写一些测试代码，如何避免在主模块中调用测试模块时，测试模块中的测试代码也要执行？
# - 2. 如何在测试模块中编写注释，并在其它模块中查看这些注释。

# 这里的测试模块，我们仍然使用 hello.py


import hello

# 由于已经对hello模块中的执行代码做了判断，因为执行该文件，只会输出：say hello world

# 查看hello模块的注释 
print(hello.__doc__)

'''
会输出：
Hello 模块

有一个公共的函数：speaking(), 当在其它模块中调用本模块时，这个函数会自动执行
本模块提供了一个类：Student, 可以对该类进行实例化

'''




