# 作用之前有演示过，__name__ 是python 解释器内置的系统变量，当你在当前模块执行时，__name__ 变量的值为 __main__, 当你在其它模块中，这个
# 值是当前模块的名称。

# 比如，我想使用 a 模块中的代码，但是我又不想执行 a 模块中定义的测试函数

# 比如这里我想使用 my_math 模块中的 add 函数, 却又不想输出 my_math 模块里面的测试函数


import my_math

print("5 + 10 = ", my_math.add(5, 10))          # 此处会输出：5 + 10 =  15
